# IT-texn

./: Film.xml  Ticket.css  Ticket.xml
IT_texn_connection_db/: pom.xml
IT_texn_connection_db/src/main/java/com/ITtexn/pz3/client/: Connection.java
IT_texn_connection_db/src/main/java/com/ITtexn/pz3/service/: EndpointComp.java  SessionFactorym.java
IT_texn_parsers_pz2/: Ticket.xml  Ticket.xsd  TicketJavaDOM.xml  TicketJavaJAXB.xml  Tickets.css  Tickets.xsl  pom.xml
IT_texn_parsers_pz2/src/main/java/com/ITtexn/pz2/classes/: Film.java  Hall.java  ObjectFactory.java  Session.java  Ticket.java  Tickets.java
IT_texn_parsers_pz2/src/main/java/com/ITtexn/pz2/parsers/: DOM_API_march.java  (+6 more)
IT_texn_parsers_pz2/src/main/java/pz2/classes/: Genre.java  ObjectFactory.java  Session.java
IT_texn_web_app_pz4/: pom.xml
IT_texn_web_service_pz3/: pom.xml
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/client/: Connection.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/client/film_cl/: CountFilms.java  DeleteFilm.java  DeleteFilmResponse.java  Film.java  FilmService.java  GetAllFilms.java  GetFilmResponse.java  InsertFilm.java  InsertFilmResponse.java  ObjectFactory.java  UpdateFilm.java  UpdateFilmResponse.java  package-info.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/client/hall_cl/: DeleteHallResponse.java  GetAllHalls.java  GetAllHallsResponse.java  Hall.java  HallService.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/client/sessions_cl/: Film.java  Hall.java  InsertSession.java  ObjectFactory.java  SessionService.java  UpdateSessionResponse.java  package-info.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/client/ticket_cl/: CountTicketResponse.java  DeleteTicket.java  DeleteTicketResponse.java  Film.java  GetTicket.java  Hall.java  InsertTicket.java  Session.java  Ticket.java  TicketService.java  UpdateTicket.java  package-info.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/service/: EndpointComp.java  ObjectFactory.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/service/film/: Film.java  FilmCreation.java  FilmService.java  FilmServiceImplement.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/service/genre/: Genre.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/service/hall/: Hall.java  HallCreation.java  HallService.java  HallServiceImplement.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/service/session/: Session.java  SessionCreation.java
IT_texn_web_service_pz3/src/main/java/com/ITtexn/pz3/service/ticket/: Ticket.java  TicketCreation.java  TicketService.java  TicketServiceImplement.java
src/: test_bookshop.xsd
src/com/ITtexn/: Main.java
src/com/ITtexn/pz1/: Main.java  Ticket.xsd  Ticket.xsl
(+79 files in other folders)
